# Config file for Debian's popularity-contest package.
#
# To change this file, use:
#        dpkg-reconfigure popularity-contest
#
# You can also edit it by hand, if you so choose.
#
# See /usr/share/popularity-contest/default.conf for more info
# on the options.

MY_HOSTID="b40ad6e2c67e40a0b6a15146d454b7fa"
PARTICIPATE="no"
USEHTTP="yes"
DAY="4"
